
body {
    margin:0;
    padding:0;
    font-family: 'Titillium Web', sans-serif;
    background:#eee;
}

p{
    color: #555;
}

::selection {
    color:white;
    background:#F06449; 
}
::-moz-selection {
    color: white;
    background:#F06449; 
}

button:focus {
    outline:0;
}

.container {
    /* transform: translateY(-100vh); */
    position:relative;
    padding-bottom:40px;
    width:100%;
    max-width: 1200px;
    margin:auto;
}

h1 {
    transform:translateY(-21px);
    text-align:center;
    padding-top:30px;
    color: #111;
    width:100%;
    height:70px;
    background:rgb(230, 230, 230);
    color:#333;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
    font-family: 'Fredoka One', cursive;
}

.openButton {
    text-transform: uppercase;
    cursor: pointer;
    margin-left:10px;
    margin-top:15px;
    margin-bottom:15px;
    border:none;
    height:40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    padding-left:20px;
    padding-right:20px;
    background:#42aaf4;
    color:white;
    border-radius:5px;
    box-shadow: 0px 5px 0px 0px #3195dd;
}

.openButton:hover{
    background:#57b9ff;
    box-shadow: 0px 5px 0px 0px #167cc5;
}

.openButton:active {
    box-shadow: 0px 2px 0px 0px #167cc5;
    transform: translateY(3px);
}

.checkRow {
    display:flex;
    justify-content: flex-start;
    color:white;
    width:46%;
    margin:auto;
    height:35px;
}

#checkZone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "tense group"
        "irreg irreg"
    ;
    margin:auto;
    max-width:650px;
}

#tenseZone{
    grid-area: tense;
    /* background: #3195dd; */
}

#groupZone{
    grid-area: group;
    /* background:pink; */
}

#groupZone button{
    display:block;
    margin:auto;
}

#irregZone{
    transition: ease-in-out 0.2s;
    height:auto;
    margin-top:20px;
    display: grid;
    grid-template-rows: 70px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "title title"
        "verbs verbs";
    grid-area: irreg;
}

#irregHeader{
    grid-area:title;
}

#irregZone button{
    display:block;
    margin:0 auto 15px auto;
    background-color: #42aaf4; /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
}

#irregZone .checkrow{
    display:flex;
    justify-content: flex-start;
    color:white;
    width:46%;
    margin:auto;
    height:35px;
}

.zoneHeader{
    text-align: center;
    color:#42aaf4;
}

#siteDescription{
    width:90%;
    max-width: 500px;
    text-align: center;
    display:block;
    margin:auto;
    margin:30px auto 30px auto;
}

.checkRow input{
    position: relative;
    width:20px;
    height:20px;
    -webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	padding: 9px;
}

.checkRow input:checked{
    background-color: #42aaf4;
	border: 1px solid #cacece;
	color: #99a1a7;
}

.checkRow input:checked::after {
	content:" ";
    position: absolute;
    height:3px;
    width:5px;
	top: 9px;
    left: 3px;
    transform: rotate(45deg);
	background-color: white;
}

.checkRow input:checked::before {
	content:" ";
    position: absolute;
    height:3px;
    width:12px;
	top: 8px;
    left: 5px;
    transform: rotate(-45deg);
	background-color: white;
}

/* .contentContainer{
    width:100%;
    margin-bottom:120px;
} */

#emptyMessage{
    text-align:center;
    margin-left:-30px;
}


.checkTag{
    font-size:110%;
    text-transform: capitalize;
    position:relative;
    top:-18px;
    left:15px;
}

#verbTest{
    background:rgba(255,255,255, 0.9);
    display:block;
    position:relative;
    border-radius: 20px;
    width:90%;
    max-width: 750px;
    padding-top:30px;
    padding-bottom:30px;
    padding-left:30px;
    margin:auto;
    margin-top:50px;
    margin-bottom:70px;
    transition: ease 0.3s;
    border:2px solid rgba(139, 139, 139, 0.5);
}

#verbTest h2{
    color:#ff7f4c;
}

#verbName, #verbTense{
    display: block;
    position: relative;
    text-align: left;
    margin:0;
    padding-left:30px;
    width:100%;
    display: inline-block;
    font-size:25pt;
    text-transform:capitalize;
}

#pronoun {
    display: inline-block;
    margin-top:15px;
    font-size:20pt;
    text-transform:capitalize;
}

#answer, #grammarAnswer{
    display:inline-block;
    padding:10px;
    font-size:20pt;
    font-family: 'Titillium Web', sans-serif;
    border:1px solid dodgerblue;
}

#verbName::before{
    content:"Verb: ";
    font-size:20pt;
    color:#F06449;
}

#verbTense::before{
    content:"Tense: ";
    font-size:20pt;
    color:#F06449;
    
}

#answerContainer{
    display: flex;
    height:auto;
    margin-top:30px;
    margin-left:30px;
    padding-bottom:30px;
}

#resetButton{
    display:block;
    background-color:#ff7f4c;
    position: absolute;
    bottom:10px;
    right:20px;
    box-shadow: 0px 5px 0px 0px #F06449;
}

#resetButton:hover{
    box-shadow: 0px 5px 0px 0px rgb(211, 80, 54);
}

#resetButton:active{
    background-color:#ff7f4c;
    box-shadow: 0px 2px 0px 0px rgb(211, 80, 54);
}

.reaction{
    display:inline-block;
    height:60px;
    margin-left:30px;
    transform: translateY(5px);
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.extraChars{
    margin:0;
    padding:0;
    width:80%;
    text-align: center;
    margin:auto;
    margin-top:15px;
    display:flex;
}


.extraCharButton {
    display:inline-block;
    padding: 5px 10px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:#ff7f4c;
    border: none;
    border-radius: 5px;
    box-shadow: 0 6px rgb(238, 91, 62);
  }
  
.extraCharButton:hover {
    background-color: #ff9a71;
}
  
.extraCharButton:active {
    background-color: rgb(255, 137, 113);
    box-shadow: 0 3px rgb(238, 91, 62);
    transform: translateY(3px);
}

.IOContainer {
    width:350px;
    height:auto;
    text-align:center;
}

#ok, #nah{
    display:none;
}

#scoreContainer{
    display:none;
    position: absolute;
    width:70px;
    height:70px;
    top:20px;
    right:20px;
}

#scoreContainer p{
    color:white;
    font-weight: 800;
    position: absolute;
    left:0;
    top:50%;
    transform:translateY(-50%); 
    z-index: 10;
    width:100%;
    margin:auto;
    text-align: center;
}

#scoreContainer img{
    position: absolute;
    width:100%;
    height:auto;
    animation-name: jiggle;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
}

@keyframes wiggle{

}

@keyframes jiggle{
    0% { transform: rotate(-6deg); }
    50% { transform: rotate(6deg); }
    100% { transform: rotate(-6deg); }
}

@media only screen and (max-width: 815px) {
    .reaction{
        height:40px;
        transform: translateY(15px);
    }
}

@media only screen and (max-width: 655px) {
    #verbTest{
        padding-bottom:100px;
    }

    #extraChars{
        width:100%;
        margin:auto;
        left:-35px; 
    }

    #pronoun {
        margin-top:-1px;
        /* transform:translateY(-30px); */
        transform:translateX(60px);
    }

    #answer{
        margin-left:10px;
        margin-right:0px;
        justify-content: center;
        width:150px;
        padding:5px;
        font-size:15pt;
        font-family: 'Titillium Web', sans-serif;
        border:1px solid dodgerblue;
    }

    .reaction{
        margin-left:-70px;
        transform: translateY(0px);
    }

    #testButton{
        position: absolute;
        right:100px;
        bottom:10px;
    }
  }