<!DOCTYPE html>
<html>
<head>

  <title>Site à Maman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="pagestyle" rel="stylesheet" href="stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="icon" href="images/fr.png"> <!-- make and change -->
  <script src="verbs.js"></script>
</head>
<body>

  <div class="container">
    <div class="banner">
      <img src="images/usask_usask_black.png" id="logo">
      <!-- <img src="images/stm-logo.png" id="logo"> -->
        <a href="https://paws5.usask.ca/"><img src="images/paws.png" id="paws"></a>
    </div>
    <h1>Courses</h1>
    <!-- <p class="description">We never thought of findin' a place where we belong. Don't have to stand alone, we'll never let you fall. Don't need permission to 
      decide what you believe. You gotta learn something when we meet you after school. I said jump, down on Jump Street. I said jump, down on Jump Street. Your
      friends will be there when your back is to the wall. You'll find you'll need us cause there's no one else to call. When it was hopeless a decision is what 
      you need. You'd better be ready cause' your runnin' outta time. Say jump, 21 Jump, Street.</p>

    <p class="description">This is the theme to Garry's show, The theme to Garry's show. Garry called me up and asked if I would right his theme song. I'm almost
        halfway finished, how do you like it so far, How do you like the theme to Garry's show? This is the theme to Garry's show, the opening theme to Garry's show.
        This is the music that you hear as you watch the credits. We're almost to the part of where I start to whistle. Then we'll watch "It's Garry Shandling's Show". 
        This was the theme to Garry Shandling's show.</p> -->

    <p class="description">Here are the courses I am teaching at the moment. Updated June 1st 2019.</p>
    
    <div class="collapsible">
      <p>FREN 103</p>
    </div>
    <div class="content">
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'notes103', this)">Class notes</button>
        <button class="tablinks" onclick="openTab(event, 'grammar103', this)">Grammar</button>
        <button class="tablinks" onclick="openTab(event, 'vocab103', this)">Vocabulary</button>
        <button class="tablinks" onclick="openTab(event, 'resources103', this)">Resources</button>
        <button class="tablinks" onclick="openTab(event, 'practice103', this)">Practice</button>
        <button class="tablinks" onclick="openTab(event, 'tests103', this)">Tests</button>
      </div>

      <!-- Tab content -->
      <div id="notes103" class="tabcontent">
        <h3>Class Notes</h3>
        <p>Notes on each topic are uploaded here, click the button below to view them.
           Keep in mind that these notes are meant to supplement the lectures, not replace them</p>

        <a href="FREN103/notes103.html"><button class="openButton">Go to Notes</button></a>
      </div>

      <div id="grammar103" class="tabcontent">
        <h3>Grammar</h3>
        <p>Grammar appears here</p>
        <a href="FREN103/grammar103.html"><button class="openButton">Go to grammar</button></a>
      </div>

      <div id="vocab103" class="tabcontent">
        <h3>Vocabulary</h3>
        <p>Vocabulary appears here</p>
        <a href="FREN103/vocabulary103.html"><button class="openButton">Go to vocabulary</button></a>
      </div>

      <div id="resources103" class="tabcontent">
        <h3>Resources</h3>
        <p>Resources appear here</p>
        <a href="FREN103/resources106.html"><button class="openButton">Go to resources</button></a>
      </div>

      <div id="practice103" class="tabcontent">
        <h3>Practice</h3>
        <p>Here you can access practice exercises on grammar for each chapter as well as verb conjugation.</p>
        <a href="FREN103/practice103.html"><button class="openButton">Go to practice</button></a>
      </div>

      <div id="tests103" class="tabcontent">
        <h3>Tests</h3>
        <p>Tests are here</p>
        <a href="FREN103/tests103.html"><button class="openButton">Go to Tests</button></a>
      </div>
    </div>

    <div class="collapsible">
      <p>FREN 106</p>
    </div>
    <div class="content">
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'notes106', this)">Class notes</button>
        <button class="tablinks" onclick="openTab(event, 'grammar106', this)">Grammar</button>
        <button class="tablinks" onclick="openTab(event, 'vocab106', this)">Vocabulary</button>
        <button class="tablinks" onclick="openTab(event, 'resources106', this)">Resources</button>
        <button class="tablinks" onclick="openTab(event, 'practice106', this)">Practice</button>
        <button class="tablinks" onclick="openTab(event, 'tests106', this)">Tests</button>
      </div>

      <!-- Tab content -->
      <div id="notes106" class="tabcontent">
        <h3>Class notes</h3>
        <p>Class Notes paragraph text</p>
        <a href=""><button class="openButton">Go to notes</button></a>
      </div>

      <div id="grammar106" class="tabcontent">
        <h3>Grammar</h3>
        <p>Grammar paragraph text</p>
        <a href=""><button class="openButton">Go to grammar</button></a>
      </div>

      <div id="vocab106" class="tabcontent">
        <h3>Vocabulary</h3>
        <p>Vocabulary paragraph text</p>
        <a href=""><button class="openButton">Go to vocabulary</button></a>
      </div>

      <div id="resources106" class="tabcontent">
        <h3>Resources</h3>
        <p>Resources paragraph text</p>
        <a href=""><button class="openButton">Go to resources</button></a>
      </div>

      <div id="practice106" class="tabcontent">
        <h3>Practice</h3>
        <p>Practive paragraph text</p>
        <a href="FREN106/practice106.html"><button class="openButton">Go to practice</button></a>
      </div>

      <div id="tests106" class="tabcontent">
        <h3>Tests</h3>
        <p>Tests paragraph text</p>
        <a href=""><button class="openButton">Go to Tests</button></a>
      </div>

  </div>

  </div>
  <script src="main.js"></script>
</body>
</html>
