body {
    margin:0;
    padding:0;
    font-family: 'Titillium Web', sans-serif;
    background-color:#eee;
}

::selection {
    color:white;
    background:#F06449; 
  }
  ::-moz-selection {
    color: white;
    background:#F06449; 
  }

.container {
    position:relative;
    padding-bottom:40px;
    overflow: auto;
    min-height: calc(100vh - 40px);
    width:100%;
    max-width: 1920px;
    background-color:white;
    margin:auto;
    box-shadow: 0px 4px 14px -2px rgba(0,0,0,0.59);
}

.banner {
    width:100%;
    max-width: 1920px;
    height:100px;
    background:#eee;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.23);
}

.centeredContent {
    margin-top:120px;
    width:100%;
    max-width: 1200px;
    margin:auto;
}

#logo{
    height:40px;
    margin-left:30px;
    margin-top:30px;
    float:left;
}

#paws{
    height:30px;
    margin-right:35px;
    margin-top:35px;
    float:right;
    position: relative;
    filter: grayscale(100%);
    transition: filter cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

#paws:hover{
    filter: grayscale(0%);
}

.description{
    margin-left:5%;
    margin-right:5%;
    color: #666;
}

h1 {
    margin-left:5%;;
    color: #555;
}

h2 {
    margin-left:5%;;
    color: #555;
}

h3 {
    margin-left: 10px;
    color:#222;

}

.collapsible {
    position:relative;
    margin: auto;
    margin-top:20px;
    width:90%;
    height:50px;
    background-color:#777;
    cursor:pointer;
    transition: ease-in 0.1s;
}

.active, .collapsible:hover {
    background-color:#999;
}

.collapsible::after{
    padding-left:10px;
    padding-top:13px;
    color:white;
    content: ' + ';
    background: #F06449;
    display: block;
    position:absolute;
    top:0;
    bottom:0;
    left:calc(100% - 30px);
    right:0;
    transition: ease-out 0.2s;
}

.collapsible:hover::after{
    color:#333;
    background:#ddd;
}

.collapsible p {
    position: relative;
    left:20px;
    top: 12px;
    color:white;
}

.content{
    /* font-family: 'Lato', sans-serif; */
    box-sizing: border-box;
    width:90%;
    margin:auto;
    display: none;
    overflow: hidden;
    background-color:white;
    color:#333;
    border-right: 2px solid #F06449;
    border-bottom: 2px solid #F06449;
    border-left: 2px solid #F06449;
    box-shadow: 0 3px 6px rgba(0,0,0,0.04), 0 3px 6px rgba(0,0,0,0.23);
}

.content p{
    color:#444;
    font-size:13pt;
    padding-left:10px;
    padding-right:10px;
}

.tab {
  overflow: hidden;
  background-color: #F06449;
}

.tab button {
    font-family: 'Titillium Web', sans-serif;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 14px 16px;
  transition: ease 0.3s;
  font-size: 17px;
  color:white;
}

.tab button:hover, .tab button.active {
  background-color: #ff7f4c;
}

.tab button::after{
    content:' ';
    width:0px;
    height:4px;
    background:rgba(255,255,255,0);
    display: block;
    position: absolute;
    left:calc(50%);
    bottom: 0px;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.tab button:hover::after, .tab button.active::after {
    background: #fff;
    left:0px;
    width:100%;
}

.tabcontent {
  padding: 6px 12px;
}

.openButton {
    text-transform: uppercase;
    cursor: pointer;
    margin-left:10px;
    margin-top:15px;
    margin-bottom:15px;
    border:none;
    height:40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    padding-left:20px;
    padding-right:20px;
    background:#42aaf4;
    color:white;
    border-radius:5px;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.openButton:hover{
    background:#4fb2f8;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    box-shadow: 0px 5px 0px 0px #2299ee;
}

#checkZone{
    margin-left:5%;
    margin-bottom:25px;
    padding-left:20px;
    width: 300px;
    position:relative;
}

.checkRow {
    color:white;
    width:100%;
    height:30px;
}

.checkTag{
    font-size:110%;
    color:black;
    text-transform: capitalize;
    position:relative;
    top:-37px;
    left:40px;
}

.checkRow input{
    position: relative;
    top:12px;
    width:20px;
    height:20px;
    -webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	padding: 9px;
}

.checkRow input:checked{
    background-color: #42aaf4;
	border: 1px solid #cacece;
	color: #99a1a7;
}

.checkRow input:checked::after {
	content:" ";
    position: absolute;
    height:3px;
    width:5px;
	top: 9px;
    left: 3px;
    transform: rotate(45deg);
	background-color: white;
}

.checkRow input:checked::before {
	content:" ";
    position: absolute;
    height:3px;
    width:12px;
	top: 8px;
    left: 5px;
    transform: rotate(-45deg);
	background-color: white;
}

#contentContainer{
    width:100%;
}

#verbTest{
    display:block;
    position:relative;
    border-radius: 20px;
    width:90%;
    padding-top:30px;
    padding-bottom:30px;
    margin:auto;
    margin-top:50px;
    margin-bottom:70px;
    transition: ease 0.3s;
    box-shadow:  0 0px 10px rgba(0,0,0,0.1);
}

#verbTest:hover{
    box-shadow:  0 0px 15px rgba(0,0,0,0.15);
}

#verbTest h2{
    color:#ff7f4c;
}

#verbName, #verbTense{
    display: block;
    position: relative;
    text-align: left;
    margin:0;
    padding-left:80px;
    width:100%;
    display: inline-block;
    font-size:25pt;
    text-transform:capitalize;
}

#pronoun {
    display: inline-block;
    margin-top:15px;
    font-size:20pt;
    text-transform:capitalize;
}

#answer{
    display:inline-block;
    margin-left:30px;
    margin-right:10px;
    padding:10px;
    font-size:20pt;
    font-family: 'Titillium Web', sans-serif;
    border:1px solid dodgerblue;
}

#verbName::before{
    content:"Verb: ";
    font-size:20pt;
    color:#F06449;
}

#verbTense::before{
    content:"Tense: ";
    font-size:20pt;
    color:#F06449;
    
}

#answerContainer{
    display: flex;
    /* background: #2299ee; */
    height:75px;
    margin-top:30px;
    margin-left:80px;
}

#resetButton{
    display:block;
    background-color:#F06449;
    position: absolute;
    bottom:34px;
    right:20px;
}

#resetButton:hover{
    background-color:#ff7f4c;
    box-shadow: 0px 5px 0px 0px #F06449;
}

.reaction{
    display:inline-block;
    height:100%;
    margin-left:30px;
}

#extraChars{
    width:100%;
    height:40px;
    /* background:#777; */
    margin-left:125px;
    margin-top:40px;
}

.extraCharButton{
    text-transform: lowercase;
    cursor: pointer;
    border:none;
    height:100%;
    width:40px;
    font-size:14pt;
    background:#42aaf4;
    color:white;
    border-radius:10px;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

#ok, #nah{
    display:none;
}