<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>French 103 | Class Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="pagestyle" rel="stylesheet" href="../stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <script src="../verbList.js"></script>
  <script src="../verbs.js"></script>

</head>
<body>
    <div class="container">
      <div class="banner">
        <img src="../images/usask_usask_black.png" id="logo">
        <a href="https://paws5.usask.ca/"><img src="../images/paws.png" id="paws"></a>
      </div>
      <div class="centeredContent">

        <h1>FREN 103 - Practice Exercises</h1>
        <h2>Verb Conjugation</h2>
        <div id="contentContainer"></div>
        <div id="checkZone"></div>
        <div id ="verbTest">
          <p id="verbTense">a</p>
          <p id="verbName">b</p>
          <div id="answerContainer">
            <p id="pronoun">c</p>
            <input id="answer" name="answer" type="text" spellcheck="false" placeholder="Answer here"/>
            <button id="testButton" class="openButton">answer</button>
            <img src="../images/ok.png" id="ok" class="reaction">
            <img src="../images/nah.png" id="nah" class="reaction">
          </div>
          
          <button id="resetButton" class="openButton">skip</button>
        </div>

        <h2>Grammar Exercise</h2>
        <p class='description'>Hot dogs, Armour hot dogs. What kind of kids eat Armour hot dogs?
           Fat kids, skinny kids, kids who climb on rocks. Tough kids, sissy kids, even kids with 
           chicken pox love hot dogs, Armour hot dogs... The dogs kids love to bite!

            What ever happened to predictability? The milkman, the paperboy, evening TV. 
            Everywhere you look, everywhere you go, there's a heart, a hand to hold onto. 
            Everywhere you look, everywhere you go. There's a face of somebody who needs you.
            Everywhere you look, when you're lost out there and you're all alone,
             a light is waiting to carry you home, Everywhere you look. Everywhere you look.
            
            Steve Austin: Astronaut. A man barely alive. Gentlemen... we can rebuild him.
             We have the technology. We have the capability to make the world's first bionic man.
              Steve Austin will be that man. Better than he was before. Better. Stronger. Faster.
            
            </p>
      </div>
    </div>

    <script>createVerbOptions(verbs103);</script>
    <script>loadVerbOptions("103")</script>
</body>