<!DOCTYPE html>
<html>
<head>

  <title>French 103 | Class Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="pagestyle" rel="stylesheet" href="../stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <!--<link rel="icon" href="images/fr.png"> -->

</head>
<body>
    <div class="container">
      <div class="banner">
        <img src="../images/usask_usask_black.png" id="logo">
        <a href="https://paws5.usask.ca/"><img src="../images/paws.png" id="paws"></a>
      </div>

      <h1>FREN 103 - Resources</h1>
    </div>
</body>