<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>French 106 | Class Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="pagestyle" rel="stylesheet" href="../stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <script src="../verbList.js"></script>
  <script src="../verbs.js"></script>
</head>
<body>
    <div class="container">
      <div class="banner">
        <img src="../images/usask_usask_black.png" id="logo">
        <a href="https://paws5.usask.ca/"><img src="../images/paws.png" id="paws"></a>
      </div>
        <div class="centeredContent">

        <h1>FREN 106 - Practice Exercises</h1>
        <h2>Verb Conjugation</h2>
        <div id="contentContainer"></div>
        <div id="checkZone"></div>
        <div id ="verbTest">
          <h2 id="emptyMessage"></h2>
          <p id="verbTense"></p>
          <p id="verbName"></p>
          <div id="answerContainer">
            <p id="pronoun"></p>
            <input id="answer" name="answer" type="text" spellcheck="false" placeholder="Answer here"/>
            <button id="testButton" class="openButton">answer</button>
            <img src="../images/ok.png" id="ok" class="reaction">
            <img src="../images/nah.png" id="nah" class="reaction">
          </div>
          <div id="extraChars">
            <button class="extraCharButton" onclick="appendChar('é')">é</button>
            <button class="extraCharButton" onclick="appendChar('è')">è</button>
            <button class="extraCharButton" onclick="appendChar('ê')">ê</button>
            <button class="extraCharButton" onclick="appendChar('ô')">ô</button>
            <button class="extraCharButton" onclick="appendChar('û')">û</button>
            <button class="extraCharButton" onclick="appendChar('ü')">ü</button>
            <button class="extraCharButton" onclick="appendChar('ç')">ç</button>
          </div>
          
          <button id="resetButton" class="openButton">skip</button>
        </div>

      </div>
    <script>createVerbOptions(verbs106);</script>
    <script>loadVerbOptions("106");</script>
</body>