<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="pagestyle" rel="stylesheet" href="Stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <script src="Scripts/data.js"></script>
  <script src="Scripts/verbs.js"></script>
  <script src="Scripts/test.js"></script>
</head>
<body>
  
  <!-- <div class="bg-image"></div> -->
  <h1>French Conjugation Practice</h1>
  <div class="container"> 
    <div class="centeredContent">
        <p id="siteDescription">Select all the verb tenses and groups that you want to include in your practice. Changing your selection will update the workspace.</p>
        <div class="contentContainer">
          <div id ="verbTest">
              <div id="scoreContainer">
                  <p id="scoreCounter"></p>
                  <img src="Images/star.svg" alt="star-image" id="star">
              </div>
            <div>
              <h2 id="emptyMessage"></h2>
              <p id="verbTense"></p>
              <p id="verbName"></p>

            </div>
            <div id="answerContainer">
              <p id="pronoun"></p>
              <div class="IOContainer">
                <input id="answer" name="answer" type="text" spellcheck="false" placeholder="Answer here"/>
                <div class="extraChars" >
                  <button class="extraCharButton" onclick="appendChar('é', 'answer')">é</button>
                  <button class="extraCharButton" onclick="appendChar('è', 'answer')">è</button>
                  <button class="extraCharButton" onclick="appendChar('ê', 'answer')">ê</button>
                  <button class="extraCharButton" onclick="appendChar('ë', 'answer')">ë</button>
                  <button class="extraCharButton" onclick="appendChar('â', 'answer')">â</button>
                  <button class="extraCharButton" onclick="appendChar('û', 'answer')">û</button>
                  <button class="extraCharButton" onclick="appendChar('î', 'answer')">î</button>
                  <button class="extraCharButton" onclick="appendChar('ç', 'answer')">ç</button>
                </div>
            </div>
            <button id="testButton" class="openButton" onclick="">answer</button>
            <img src="Images/ok.png" id="ok" class="reaction">
            <img src="Images/nah.png" id="nah" class="reaction">
          </div>
          <button id="resetButton" class="openButton">skip</button>
          </div>
      <div id="checkZone">
        <div id="tenseZone"></div>
        <div id="groupZone"></div>
        <div id="irregZone">
          <p class="zoneHeader" id="irregHeader">Irregular verbs to include</p>
        </div>
      </div>
      </div>
    </div>
  </div>
    <script>initializeIrregButton();</script>
    <script>loadScore();</script>
    <script>createVerbOptions(verbs106, groupList);</script>
    <script>loadVerbOptions("106");</script>
</body>
</html>