["admettre",
"aller",
"attendre",
"avoir",
"boire",
"commettre",
"comprendre",
"connaître",
"croire",
"défendre",
"descendre",
"devenir",
"devoir",
"dormir",
"écrire",
"entendre",
"envoyer",
"espérer",
"être",
"faire",
"mettre",
"mourir",
"naître",
"partir",
"perdre",
"permettre",
"pouvoir",
"prendre",
"promettre",
"remettre",
"rendre",
"répondre",
"revenir",
"rire",
"savoir",
"sortir",
"sourire",
"suivre",
"vendre",
"venir",
"vouloir",
"Irregular Verbs"]
